In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('titanic.csv')
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [7]:
new_df=df.drop(['Name','Siblings/Spouses Aboard','Parents/Children Aboard'],axis='columns')
new_df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [10]:
inputs=new_df.drop(['Survived'],axis='columns')
target=new_df['Survived']
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [16]:
from sklearn.preprocessing import LabelEncoder
le_Sex=LabelEncoder()
inputs['Sex_n']=le_Sex.fit_transform(inputs['Sex'])
inputs.head()

   Pclass     Sex   Age     Fare  Sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

In [20]:
inputs_n=inputs.drop(['Sex'],axis='columns')
inputs_n.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [340]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs_n,target,test_size=0.2)

In [341]:
len(x_train)

709

In [342]:
len(x_test)

178

In [343]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [344]:
model.score(x_test,y_test)

0.8146067415730337

In [345]:
model.predict([[3,26.0,7.9250,0]])

array([1])

In [346]:
model.predict([[3,35.0,8.0500,1]]) #prediction is 81% only so sometimes it will show wrong inforation or prediction

array([0])

In [347]:
model.predict([[3,22.0,7.2500,1]])

array([0])

In [361]:
from pandas import DataFrame
predicted_survived=pd.DataFrame(model.predict(inputs_n))
predicted_survived.columns=['predicted_survived']
result=pd.concat([df,predicted_survived],axis='columns')
result

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,predicted_survived
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,1
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583,0
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,0
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,1
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,1
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,1
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000,1
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500,1
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500,0
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,1
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542,0
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000,1
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250,0
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000,0
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,0
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250,1
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000,0
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000,0
22,1,3,Miss. Anna McGowan,female,15.0,0,0,8.0292,1
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000,1
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750,0
25,1,3,Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,female,38.0,1,5,31.3875,1
26,0,3,Mr. Farred Chehab Emir,male,26.0,0,0,7.2250,0
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000,0
28,1,3,Miss. Ellen O'Dwyer,female,24.0,0,0,7.8792,1
29,0,3,Mr. Lalio Todoroff,male,23.0,0,0,7.8958,0
...,...,...,...,...,...,...,...,...,...
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000,0
858,1,1,Mrs. Frederick Joel (Margaret Welles Barron) S...,female,48.0,0,0,25.9292,1
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500,0
860,0,2,Mr. John William Gill,male,24.0,0,0,13.0000,0
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000,1
862,1,2,Miss. Asuncion Duran y More,female,27.0,1,0,13.8583,1
863,0,1,Mr. Washington Augustus II Roebling,male,31.0,0,0,50.4958,0
864,0,3,Mr. Philemon van Melkebeke,male,23.0,0,0,9.5000,0
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333,1
866,0,3,Mr. Cerin Balkic,male,26.0,0,0,7.8958,0
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542,1
868,0,1,Mr. Frans Olof Carlsson,male,33.0,0,0,5.0000,0
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000,0
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,24.0000,1
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250,1
872,0,3,Mr. Alfred Ossian Gustafsson,male,20.0,0,0,9.8458,0
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958,0
874,0,3,Mr. Kristo Laleff,male,23.0,0,0,7.8958,0
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583,1
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000,1
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958,0
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167,0
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000,0
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500,0
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250,0
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0